server.port=8080
spring.application.name=HotelBookingSystem

# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/hotelBookingDB

# JWT
app.jwt.secret=change-this-very-long-random-secret
app.jwt.expiration-ms=86400000

# (optional) logging
logging.level.org.springframework.data.mongodb.core.MongoTemplate=INFO

